           DO WHAT THE EVER YOU WANT TO PUBLIC LICENSE
 
Copyright (C) 2020 Jani Päijänen <jani.paijanen@gmail.com>

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.
 
           DO WHAT THE EVER YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE EVER YOU WANT TO.